
Database changed
mysql> create table Student(Rollno int,Name varchar(20),Depatment varchar(10));
Query OK, 0 rows affected (0.31 sec)

mysql> insert into Student values(1,'Arpita','Comp'),(2,'Mansi','Civil');
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Student;
+--------+--------+-----------+
| Rollno | Name   | Depatment |
+--------+--------+-----------+
|      1 | Arpita | Comp      |
|      2 | Mansi  | Civil     |
+--------+--------+-----------+
2 rows in set (0.00 sec)

mysql> insert into Student values(3,'Shrutika','Comp'),(4,'Amey','Civil');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Student;
+--------+----------+-----------+
| Rollno | Name     | Depatment |
+--------+----------+-----------+
|      1 | Arpita   | Comp      |
|      2 | Mansi    | Civil     |
|      3 | Shrutika | Comp      |
|      4 | Amey     | Civil     |
+--------+----------+-----------+
4 rows in set (0.00 sec)

mysql> 

